<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <style>
        .button {
                        display: inline-block;
                        border-radius: 4px;
                        background-color: yellow;
                        border: none;
                        color: black;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
    <title>HOME PAGE</title>
</head>
<body>
    <h1>
        <center> 
                <img src = "image/sitelogo.jpeg" alt="site logo">
        </center>
        <br>
        <center>
            <b>
                <font color = "white" size="6">ADELEKE UNIVERSITY VOTING PLATFORM</font>
            </b>
        </center>
        <br>
        <br> 
    </h1>
    <div class="news">
        <marquee>MAKE THE RIGHT CHOICE AND MAKE THE UNIVERSITY A BETTER PLACE </marquee>
    </div>
    <div class="pick" > 
        <a class="button" href="PROJECT.html"><b>SIGN IN</b></a>
        <a class="button" href="registration.html"><b>REGISTER</b></a>           
    </div>   
    <div id="footer">
        <div class="bottom_addr">&copy; 2012 Simple PHP Polling System. All Rights Reserved</div>
    </div>
</body>
</html>